# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USERNAME=cakeuser
DB_PASSWORD=cakepass
DB_DATABASE=fatture

# Application Configuration
DEBUG=true
SECURITY_SALT=4cae913d40f8b18c0a79fa6e4365ef954b7efd93edda537c8742634369e18a6e

# Application URL
APP_NAME=CakePHP Fatture App
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=it_IT
APP_DEFAULT_TIMEZONE=Europe/Rome
